path.variable.kotlin_bundled=/home/sajad/IntelliJIdea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/sajad/.m2/repository
jdk.home.9.0=/usr/lib/jvm/java-9-oracle
javac2.instrumentation.includeJavaRuntime=false